.subckt mul32 A[31:0] B[31:0] mul[31:0]

XB0 A[31:0] B0#32 BA[31:1] P0 AND2 

XB1   A[30:0] B1#31 BA[31:1] CA[29:0] 0 BB[30:1] P1  CA[30:0] FAND
           	      	           	  	      	           
XB2   A[29:0] B2#30 BB[30:1] CB[28:0] 0 BC[29:1] P2  CB[29:0] FAND
           	      	           	  	      	           
XB3   A[28:0] B3#29 BC[29:1] CC[27:0] 0 BD[28:1] P3  CC[28:0] FAND
           	      	           	  	      	           
XB4   A[27:0] B4#28 BD[28:1] CD[26:0] 0 BE[27:1] P4  CD[27:0] FAND
           	      	           	  	      	           
XB5   A[26:0] B5#27 BE[27:1] CE[25:0] 0 BF[26:1] P5  CE[26:0] FAND
           	     	           	  	      	           
XB6   A[25:0] B6#26 BF[26:1] CF[24:0] 0 BG[25:1] P6  CF[25:0] FAND
           	      	           	  	      	           
XB7   A[24:0] B7#25 BG[25:1] CG[23:0] 0 BH[24:1] P7  CG[24:0] FAND
           	      	           	  	      	           
XB8   A[23:0] B8#24 BH[24:1] CH[22:0] 0 BI[23:1] P8  CH[23:0] FAND
           	      	           	  	      	           
XB9   A[22:0] B9#23 BI[23:1] CI[21:0] 0 BJ[22:1] P9  CI[22:0] FAND
         	      	            		      	            
XB10 A[21:0] B10#22 BJ[22:1] CJ[20:0] 0 BK[21:1] P10 CJ[21:0] FAND
         	       	            		      	            
XB11 A[20:0] B11#21 BK[21:1] CK[19:0] 0 BL[20:1] P11 CK[20:0] FAND
         	       	            		      	            
XB12 A[19:0] B12#20 BL[20:1] CL[18:0] 0 BM[19:1] P12 CL[19:0] FAND
         	       	            		      	            
XB13 A[18:0] B13#19 BM[19:1] CM[17:0] 0 BN[18:1] P13 CM[18:0] FAND
         	       	            		      	            
XB14 A[17:0] B14#18 BN[18:1] CN[16:0] 0 BO[17:1] P14 CN[17:0] FAND
         	       	            		      	            
XB15 A[16:0] B15#17 BO[17:1] CO[15:0] 0 BP[16:1] P15 CO[16:0] FAND
         	       	            		      	            
XB16 A[15:0] B16#16 BP[16:1] CP[14:0] 0 BQ[15:1] P16 CP[15:0] FAND
         	       	            		      	            
XB17 A[14:0] B17#15 BQ[15:1] CQ[13:0] 0 BR[14:1] P17 CQ[14:0] FAND
         	       	            		      	            
XB18 A[13:0] B18#14 BR[14:1] CR[12:0] 0 BS[13:1] P18 CR[13:0] FAND
         	       	            		      	            
XB19 A[12:0] B19#13 BS[13:1] CS[11:0] 0 BT[12:1] P19 CS[12:0] FAND
         	       	            		      	            
XB20 A[11:0] B20#12 BT[12:1] CT[10:0] 0 BU[11:1] P20 CT[11:0] FAND
         	       	            		      	            
XB21 A[10:0] B21#11 BU[11:1] CU[9:0] 0 BV[10:1] P21 CU[10:0] FAND
           	       	           		      	            
XB22  A[9:0] B22#10 BV[10:1] CV[8:0] 0 BW[9:1] P22 CV[9:0] FAND
           	       	           	      	      	           
XB23   A[8:0] B23#9 BW[9:1] CW[7:0] 0 BX[8:1] P23 CW[8:0] FAND
           	       	          	      	      	           
XB24   A[7:0] B24#8 BX[8:1] CX[6:0] 0 BY[7:1] P24 CX[7:0] FAND
           	       	          	      	      	           
XB25   A[6:0] B25#7 BY[7:1] CY[5:0] 0 BZ[6:1] P25 CY[6:0] FAND
           	       	          	      	      	           
XB26   A[5:0] B26#6 BZ[6:1] CZ[4:0] 0 BAA[5:1] P26 CZ[5:0] FAND
           	       	          	      	      	           
XB27   A[4:0] B27#5 BAA[5:1] CAA[3:0] 0 BAB[4:1] P27 CAA[4:0] FAND
           	       	          	      	      	           
XB28   A[3:0] B28#4 BAB[4:1] CAB[2:0] 0 BAC[3:1] P28 CAB[3:0] FAND
           	       	            		      	            
XB29   A[2:0] B29#3 BAC[3:1] CAC[1:0] 0 BAD[2:1] P29 CAC[2:0] FAND
           	       	            		      	            
XB30   A[1:0] B30#2 BAD[2:1] CAD[0] 0 BAE[1] P30 CAD[1:0] FAND
           	       	          		      	            
XB31     A[0] B31#1 BAE[1]           0           P31 CAE[0] FAND


X1 P[31:0] mul[31:0] knex
.ends
